# food-cliente

./: .gitignore  Dockerfile  Dockerfile.prod.yml  K8S.md  Makefile  README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: bdd-tests.yaml  bdd.yaml  ci-cd.yml  coverage.yaml  destroy-app.yaml
_TMP/: coverage-results.md
config/env/: .env.dev  .env.prod  dev.env  local.env  prod.env  test.env
docs/: FLUXO_USUARIO.md  helpers.txt  mermaid.er
fixtures/: criar-pedido-exemplo.json  itens-para-pedido.txt
food-api/: pom.xml
food-api/src/main/java/br/com/alfac/food/api/config/: BeanConfiguration.java  (+2 more)
food-client/: pom.xml
food-client/src/main/java/br/com/alfac/food/client/mercadopago/: PagamentoClientImpl.java
food-cliente-core/: pom.xml
food-core/: pom.xml
food-core/src/test/java/utils/: ClienteHelper.java
food-database/: pom.xml
food-database/src/main/resources/: application-prod.properties  application.properties
food-database/src/main/resources/db/: V1_0__setup_create_table.sql  V1_0__setup_create_table_cliente.sql  V1_1__setup_create_table_item.sql  V1_3__setup_create_table_pedido.sql  V1_5__create_table_pagamento.sql
food-infra/: pom.xml
food-infra/src/main/resources/: application-prod.properties  application.properties
food-infra/src/main/resources/db/: V1_0__setup_create_table_cliente.sql  V1_2__alter_table_cliente_add_column_uuid.sql  V1_2__setup_create_table_pedido.sql  V1_3__setup_create_table_pedido.sql  V1_4__create_table_pagamento.sql  V1_4__setup_create_users.sql
food-main/: pom.xml
food-main/src/main/java/br/com/alfac/food/: FoodApplication.java
food-main/src/main/java/br/com/alfac/food/config/: BeanConfiguration.java  JacksonConfiguration.java  RepositoryConfiguration.java
food-main/src/main/java/br/com/alfac/food/main/: FoodApplication.java
food-main/src/test/java/br/com/alfac/food/main/: FoodApplicationTest.java
k8s/dev/autoscaling/: hpa-pod-food.yaml  metrics-server.yaml
k8s/dev/backend/: deployment-food.yaml  pod-food.yaml  svc-food.yaml
k8s/dev/db/: pvc-db-food.yaml  svc-db-food.yaml
k8s/dev/shared/: cm-food.yaml  secret-food.yaml
k8s/prod/autoscaling/: hpa-pod-food.yaml  teste-estresse.sh
k8s/prod/backend/: deployment-food.yaml  pod-food.yaml  svc-food.yaml
k8s/prod/cluster/: cluster.yaml
k8s/prod/db/: aws-ebs-csi-driver.sh  pvc-db-food.yaml  sc-db-food.yaml  statefulset-db-food.yaml  svc-db-food.yaml
k8s/prod/shared/: cm-food.yaml  secret-food.yaml
src/main/java/br/com/alfac/food/core/exception/: FoodErrosImpl.java  FoodException.java
src/main/java/br/com/alfac/food/infra/config/: SwaggerConfig.java
src/main/java/br/com/alfac/food/infra/dto/: ClienteRequest.java
src/main/java/br/com/alfac/food/infra/gateways/: RepositorioClienteGatewayMemoria.java  RepositorioClienteMySQLGatewayImpl.java
src/main/java/br/com/alfac/food/infra/handler/: ClienteHandler.java  ClienteMemoriaHandler.java  HealthCheckHandler.java
src/main/java/br/com/alfac/food/infra/mapper/: ClienteEntityMapper.java  ClienteMapper.java
src/main/java/br/com/alfac/food/infra/persistence/: ClienteEntity.java  ClienteEntityRepository.java
src/main/java/br/com/alfac/foodcliente/: FoodClienteApplication.java
src/main/java/br/com/alfac/foodcliente/controller/: ControladorCliente.java
src/main/java/br/com/alfac/foodcliente/core/domain/: Cliente.java
src/main/java/br/com/alfac/foodcliente/core/exception/: FoodError.java  FoodErrosImpl.java  FoodException.java  StatusCode.java
src/main/java/br/com/alfac/foodcliente/core/utils/: CollectionsUtils.java
src/main/java/br/com/alfac/foodcliente/gateways/: RepositorioClienteGateway.java
src/main/java/br/com/alfac/foodcliente/infra/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/alfac/foodcliente/infra/dto/: ClienteRequest.java
src/main/java/br/com/alfac/foodcliente/infra/gateways/: RepositorioClienteGatewayMemoria.java  RepositorioClienteMySQLGatewayImpl.java
src/main/java/br/com/alfac/foodcliente/infra/handler/: ClienteHandler.java  ClienteMemoriaHandler.java  HealthCheckHandler.java
src/main/java/br/com/alfac/foodcliente/infra/helper/: JwtHelper.java
src/main/java/br/com/alfac/foodcliente/infra/interceptor/: JwtAuthInterceptor.java
src/main/java/br/com/alfac/foodcliente/infra/mapper/: ClienteEntityMapper.java  ClienteMapper.java
src/main/java/br/com/alfac/foodcliente/infra/persistence/: ClienteEntity.java  ClienteEntityRepository.java
src/main/java/br/com/alfac/foodcliente/presenter/: ClientePresenter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: V1_0__setup_create_table_cliente.sql  V1_1__setup_create_users.sql
src/test/java/: FoodClienteApplicationTest.java
src/test/java/br/com/alfac/foodcliente/: BaseTest.java  FoodClienteApplicationTest.java
src/test/java/br/com/alfac/foodcliente/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  PassosClienteTest.java
src/test/java/br/com/alfac/foodcliente/core/usecases/: CadastrarClienteUseCaseTest.java  ConsultarClientePorCpfUseCaseTest.java  ConsultarClientePorIdUseCaseTest.java  ConsultarClientePorUuidUseCaseTest.java
src/test/java/br/com/alfac/foodcliente/infra/gateways/: RepositorioClienteGatewayImplTest.java  RepositorioClienteGatewayMemoriaTest.java  RepositorioClienteMySQLGatewayImplTest.java
src/test/java/br/com/alfac/foodcliente/infra/handler/: ClienteHandlerTest.java  ClienteMemoriaHandlerTest.java  HealthCheckHandlerTest.java
src/test/java/br/com/alfac/foodcliente/infra/helper/: JwtHelperTest.java
src/test/java/br/com/alfac/foodcliente/unit/: BaseTest.java  FoodClienteApplicationTest.java
src/test/java/br/com/alfac/foodcliente/utils/: ClienteHelper.java
src/test/java/utils/: ClienteHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cliente.feature
src/test/resources/schemas/: ClienteResponseSchema.json
terraform/: kubernetes.tf  output.tf  terraform.sh  variables.tf
terraform/dev/: kubernetes.tf  terraform.sh  variables.tf
(+365 files in other folders)
