# Config do banco de dados MySQL
spring.datasource.url=${SPRING_CLIENTE_DATASOURCE_URL:''}
spring.datasource.username=${FOOD_CLIENTE_DATASOURCE_USERNAME:''}
spring.datasource.password=${FOOD_CLIENTE_DATASOURCE_PASSWORD:''}
# Config para ignorar falhas de conexao com o banco de dados
spring.sql.init.continue-on-error=true

# Config FlYWAY
spring.flyway.enabled=${ENABLE_FLYWAY:false}

# Server
server.port=${FOOD_CLIENTE_PORT:8081}
