# Config do banco de dados MySQL
spring.datasource.url=${SPRING_CLIENTE_DATASOURCE_URL:jdbc:mysql://localhost:3306/foodclientedb}
spring.datasource.username=${FOOD_CLIENTE_DATASOURCE_USERNAME:foodcliente}
spring.datasource.password=${FOOD_CLIENTE_DATASOURCE_PASSWORD:foodcliente}
# Configuração para ignorar falhas de conexão com o banco de dados
spring.sql.init.continue-on-error=true

# Server
server.port=${FOOD_CLIENTE_PORT:8080}
