# Aplicação
APPLICATION_VERSION=latest
APPLICATION_DATABASE_VERSION=latest
ENABLE_FLYWAY=false

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fooddb
MYSQL_USER=pedidos
MYSQL_PASSWORD=pedidos

# Spring database config
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/fooddb
SPRING_DATASOURCE_USERNAME=pedidos
SPRING_DATASOURCE_PASSWORD=pedidos